D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\bin\Debug\2.exe.config
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\bin\Debug\2.exe
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\bin\Debug\2.pdb
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\2.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\_2.Form1.resources
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\_2.Properties.Resources.resources
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\2.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\2.exe
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\2\obj\Debug\2.pdb
