D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\bin\Debug\1.exe.config
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\bin\Debug\1.exe
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\bin\Debug\1.pdb
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\_1.Form1.resources
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\_1.Properties.Resources.resources
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.exe
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.pdb
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\bin\Debug\1.exe.config
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\bin\Debug\1.exe
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\bin\Debug\1.pdb
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\_1.Properties.Resources.resources
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\1.exe
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\1.pdb
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\4-й семестр\ООП 2-й семестр\OOP-labs-4-sem-master\OOP-labs-4-sem-master\1\1\obj\Debug\_1.Calc.resources
